<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".fragment.LoginFragment"
    android:gravity="center"
    android:orientation="vertical">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textStyle="bold"
        android:textSize="20sp"
        android:layout_marginTop="0dp"
        android:textAlignment="center"
        android:text="@string/header_login"
        android:textColor="@color/colorDarkBlue"/>

    <TextView
        android:id="@+id/login_fragment_tv_validity_status"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textColor="@android:color/holo_red_light"
        android:textAlignment="center" />

    <RelativeLayout
        android:layout_marginTop="0dp"
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp">
        <EditText
            android:id="@+id/login_fragment_et_login"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="15dp"
            android:background="@drawable/rounded_edittext"
            android:paddingStart="45dp"
            android:paddingEnd="0dp"
            android:hint="@string/login_hint"
            android:inputType="textEmailAddress"
            android:importantForAutofill="no" />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            android:layout_marginTop="7dp"
            android:background="#ffffff"
            android:paddingStart="0dp"
            android:paddingEnd="0dp"
            android:text="@string/login"
            android:textStyle="bold"/>
    </RelativeLayout>


    <RelativeLayout
        android:layout_marginTop="0dp"
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp">
        <EditText
            android:id="@+id/login_fragment_et_email"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="15dp"
            android:background="@drawable/rounded_edittext"
            android:paddingStart="45dp"
            android:paddingEnd="0dp"
            android:hint="@string/email_hint"
            android:inputType="textEmailAddress"
            android:importantForAutofill="no" />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            android:layout_marginTop="7dp"
            android:background="#ffffff"
            android:paddingStart="0dp"
            android:paddingEnd="0dp"
            android:text="@string/email"
            android:textStyle="bold"/>
    </RelativeLayout>



    <RelativeLayout
        android:layout_marginTop="0dp"
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp">
        <EditText
            android:id="@+id/login_fragment_et_password"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="15dp"
            android:background="@drawable/rounded_edittext"
            android:paddingStart="45dp"
            android:paddingEnd="0dp"
            android:hint="@string/password_hint"
            android:inputType="textPassword"
            android:importantForAutofill="no" />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            android:layout_marginTop="7dp"
            android:background="#ffffff"
            android:paddingStart="0dp"
            android:paddingEnd="0dp"
            android:text="@string/password"
            android:textStyle="bold"/>
    </RelativeLayout>



    <Button
        android:id="@+id/login_fragment_btn_login"
        android:visibility="visible"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        android:textAlignment="center"
        style="@style/Widget.AppCompat.Button.Colored"
        android:text="@string/login"/>


</LinearLayout>